{
  "name": "danielle-letarte",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielleletarte/website.git"
  },
  "author": "danielle letarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielleletarte/website/issues"
  },
  "homepage": "https://github.com/danielleletarte/website#readme",
  "devDependencies": {
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
